# PostgreSQL
PG_DSN=postgres://user:pass@localhost:5432/csms>sslmode=disable

# Memcached 
MEMCACHED_NODES=mc1:11211,mc2:11211

# Service Port
PORT=8001

# PostgreSQL
PG_DSN=postgres://user:pass@localhost:5432/ocpp?sslmode=disable
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFE_MIN=60